# dpdgroup

./: pom.xml
src/features/: Login.feature
src/main/java/com/dpdgroup/: NewUserCreation.java
src/test/java/: LoginStep.java
src/test/java/Steps/: Hook.java  LoginStep.java
src/test/java/com/dpdgroup/: PayerSenderTest.java
src/test/java/features/: Login.feature
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  LoginStep.java
